# ==========================
# Suppressions for cub3d + MLX42 + GLFW
# ==========================

{
   readline_leak
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:_rl_add_history
   ...
}

{
   mlx42_internal
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:mlx_init
   ...
}

{
   Ignore_GLFW_Addr8
   Memcheck:Addr8
   obj:/usr/lib/x86_64-linux-gnu/libglfw.so.*
   fun:mlx_loop
   fun:main
   ...
}

{
   Ignore_dl_strncmp
   Memcheck:Addr8
   fun:strncmp
   fun:is_dst
   fun:_dl_dst_count
   fun:expand_dynamic_string_token
   fun:fillin_rpath.isra.0
   fun:decompose_rpath
   fun:cache_rpath
   fun:_dl_map_object
   ...
}
